# NewsPortal

./: NewsPortal.csproj  NewsPortal.sln  Program.cs  appsettings.Development.json  appsettings.json
Auth/: AccountService.cs  AuthExtensions.cs  AuthSettings.cs  JwtService.cs  LoginRequest.cs  RegisterUserRequest.cs
Contracts/: CategoryRequest.cs  CategoryResponse.cs  ImageRequest.cs  ImageResponse.cs  NewsRequest.cs  NewsResponse.cs
Controllers/: AuthController.cs  CategoryController.cs  ImagesController.cs  NewsController.cs
NewsPortal.Application/: NewsPortal.Application.csproj
NewsPortal.Application/Services/: CategoryService.cs  ImageService.cs  NewsService.cs
NewsPortal.Core/Abstractions/: ICategoryRepository.cs  ICategoryService.cs  IImageRepository.cs  IImageService.cs  INewsRepository.cs  INewsService.cs
NewsPortal.Core/Models/: Account.cs  Category.cs  Image.cs  News.cs
NewsPortal.DataAccess/: NewsPortal.DataAccess.csproj  NewsPortalDbContext.cs
NewsPortal.DataAccess/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  ImageConfiguration.cs  NewsConfiguration.cs
NewsPortal.DataAccess/Entities/: AccountEntity.cs  CategoryEntity.cs  ImageEntity.cs  NewsEntity.cs
NewsPortal.DataAccess/Migrations/: 20250717175256_Init.Designer.cs  20250717175256_Init.cs  NewsPortalDbContextModelSnapshot.cs
NewsPortal.DataAccess/Repositories/: AccountRepository.cs  CategoryRepository.cs  ImageRepository.cs  NewsRepository.cs
NewsPortal.Frontend/: CHANGELOG.md  NewsPortal.Frontend.esproj  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
NewsPortal.Frontend/src/: index.html  styles.scss
NewsPortal.Frontend/src/app/: app-module.ts  app-routing-module.ts  app.html  app.spec.ts  app.ts
NewsPortal.Frontend/src/app/components/header/: header.html  header.scss  header.ts
NewsPortal.Frontend/src/app/components/image-slider/: image-slider.html  image-slider.scss  image-slider.spec.ts  image-slider.ts
NewsPortal.Frontend/src/app/components/news-item/: news-item.spec.ts  news-item.ts
NewsPortal.Frontend/src/app/services/: auth.guard.ts  auth.ts  category.ts  image.ts  news.ts  token-interceptor.spec.ts  token-interceptor.ts
Properties/: launchSettings.json
(+13 files in other folders)
